{
  "name": "pc-saling-store",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/localize": "~12.0.2",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0-beta.4",
    "@popperjs/core": "^2.11.2",
    "@stripe/stripe-js": "^1.27.0",
    "bootstrap": "^4.6.0",
    "file-saver": "^2.0.5",
    "mini-css-extract-plugin": "^2.6.0",
    "ng2-search-filter": "^0.5.1",
    "ngb-modal": "^2.0.3",
    "ngx-paypal": "^9.0.0",
    "ngx-spinner": "^13.0.0",
    "ngx-stripe": "^13.0.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
