.test {
  color: white !important;
}

.constrain {
  max-width: auto;
  padding: 30px;
  margin: 0 auto;
}

input {
  margin-bottom: 40px;
}

.input-transparent {
  font-size: 16px;
  line-height: 1.5;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  border: none;
  background: rgba(255, 255, 255, 0.2);
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%23FFFFFF' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
  border-radius: 5px;
  width: 300px;
  padding: 0.5em 1em 0.5em 2.5em;
  margin-bottom: 0px;
}

.input-transparent::placeholder {
  color: #fff;
}

.input-transparent:focus {
  outline: none;
  background: rgba(255, 255, 255, 100);
  text-shadow: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'><path fill='%238C92A0' d='M13.22 14.63a8 8 0 1 1 1.41-1.41l4.29 4.29a1 1 0 1 1-1.41 1.41l-4.29-4.29zm-.66-2.07a6 6 0 1 0-8.49-8.49 6 6 0 0 0 8.49 8.49z'></path></svg>");
  background-repeat: no-repeat;
  background-position: 10px 10px;
  background-size: 20px 20px;
}

.bg-gradient {
  padding: 40px;
  margin-left: -40px;
  margin-right: -40px;
  // width: 350px;
  text-align: center;
  background-image: linear-gradient(-135deg, #5a9fc7 0%, #6dc2d7 100%);
}
