<!-- Dashboard -->
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
  <!-- Main content -->
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="bg-surface-primary border-bottom pt-6">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Order Management</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  class="btn d-inline-flex btn-sm btn-neutral border-base mx-1"
                >
                  <span class="pe-2">
                    <!-- <i class="bi bi-pencil"></i> -->
                  </span>
                  <span>Admin</span>
                </a>
                <a
                  class="btn d-inline-flex btn-sm btn-success border-base mx-1"
                  (click)="exportexcel()"
                >
                  <span class="pe-2">
                    <!-- <i class="bi bi-pencil"></i> -->
                  </span>
                  <span style="color: white">Export Data</span>
                </a>
                <a
                  class="btn d-inline-flex btn-sm btn-danger mx-1"
                  (click)="logOut()"
                >
                  <span class="pe-2">
                    <!-- <i class="bi bi-plus"></i> -->
                  </span>
                  <span>Logout</span>
                </a>
              </div>
            </div>
          </div>
          <!-- Nav -->
          <ul class="nav nav-tabs mt-4 overflow-x border-0"></ul>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main class="py-6 bg-surface-secondary">
      <div class="container-fluid" style="height: 100vh">
        <!-- Card stats -->
        <div class="row g-6 mb-6">
          <div class="col-xl-3 col-sm-6 col-12">
            <div
              class="card shadow border-0"
              style="border: 5px solid #aec5ff !important"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <span
                      class="h6 font-semibold text-muted text-sm d-block mb-2"
                      >Total Revenue</span
                    >
                    <span class="h3 font-bold mb-0">£{{ totalRevenue }}</span>
                  </div>
                  <div class="col-auto">
                    <div
                      class="icon icon-shape bg-tertiary text-white text-lg rounded-circle"
                    >
                      <i class="bi bi-credit-card"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm">
                  <span
                    class="badge badge-pill bg-soft-success text-success me-2"
                  >
                    <i class="bi bi-arrow-up me-1"></i>13%
                  </span>
                  <span class="text-nowrap text-xs text-muted"
                    >Since last month</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div
              class="card shadow border-0"
              style="border: 5px solid #aec5ff !important"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <span
                      class="h6 font-semibold text-muted text-sm d-block mb-2"
                      >New Orders</span
                    >
                    <span
                      class="h3 font-bold mb-0"
                      *ngIf="this.orderData != undefined"
                      >{{ this.orderData.length }}</span
                    >
                  </div>
                  <div class="col-auto">
                    <div
                      class="icon icon-shape bg-primary text-white text-lg rounded-circle"
                    >
                      <i class="bi bi-people"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm">
                  <span
                    class="badge badge-pill bg-soft-success text-success me-2"
                  >
                    <i class="bi bi-arrow-up me-1"></i>30%
                  </span>
                  <span class="text-nowrap text-xs text-muted"
                    >Since last month</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div
              class="card shadow border-0"
              style="border: 5px solid #aec5ff !important"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <span
                      class="h6 font-semibold text-muted text-sm d-block mb-2"
                      >Total Profit</span
                    >
                    <span class="h3 font-bold mb-0"
                      >£{{ this.totalProfit }}</span
                    >
                  </div>
                  <div class="col-auto">
                    <div
                      class="icon icon-shape bg-info text-white text-lg rounded-circle"
                    >
                      <i class="bi bi-clock-history"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm">
                  <span
                    class="badge badge-pill bg-soft-danger text-danger me-2"
                  >
                    <i class="bi bi-arrow-down me-1"></i>-5%
                  </span>
                  <span class="text-nowrap text-xs text-muted"
                    >Since last month</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-sm-6 col-12">
            <div
              class="card shadow border-0"
              style="border: 5px solid #aec5ff !important"
            >
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <span
                      class="h6 font-semibold text-muted text-sm d-block mb-2"
                      >Damaged Stocks</span
                    >
                    <span class="h3 font-bold mb-0">95%</span>
                  </div>
                  <div class="col-auto">
                    <div
                      class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                    >
                      <i class="bi bi-minecart-loaded"></i>
                    </div>
                  </div>
                </div>
                <div class="mt-2 mb-0 text-sm">
                  <span
                    class="badge badge-pill bg-soft-success text-success me-2"
                  >
                    <i class="bi bi-arrow-up me-1"></i>10%
                  </span>
                  <span class="text-nowrap text-xs text-muted"
                    >Since last month</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="site__box-link"
          style="margin: auto; width: 100%; text-align: center; padding: 20px"
        >
          <a
            [ngClass]="
              this.isProduct
                ? 'btn23 btn--width test bgTest'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setTable('Products')"
            >Products</a
          >
          <a
            [ngClass]="
              !this.isProduct
                ? 'btn23 btn--width test bgTest'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setTable('Orders')"
            >Orders</a
          >
        </div>
        <div
          class="site__box-link"
          style="margin: auto; width: 100%; text-align: center; padding: 20px"
        >
          <a
            [ngClass]="
              this.categorySelected == 'All'
                ? 'btn23 btn--width test'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setCategory('All')"
            >All</a
          >
          <a
            [ngClass]="
              this.categorySelected == 'Laptop'
                ? 'btn23 btn--width test'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setCategory('Laptop')"
            >Laptop</a
          >
          <a
            [ngClass]="
              this.categorySelected == 'PC'
                ? 'btn23 btn--width test'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setCategory('PC')"
            >PC</a
          >
          <a
            [ngClass]="
              this.categorySelected == 'MAC'
                ? 'btn23 btn--width test'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setCategory('MAC')"
            >MAC</a
          >
          <a
            [ngClass]="
              this.categorySelected == 'Accessories'
                ? 'btn23 btn--width test'
                : 'btn23 btn--revert btn--width'
            "
            (click)="setCategory('Accessories')"
            >Accessories</a
          >
        </div>
        <div
          class="card shadow border-0 mb-7"
          style="border: 5px solid #aec5ff !important"
        >
          <div class="card-header">
            <h5 class="mb-0">Applications</h5>
          </div>
          <div class="table-responsive">
            <table
              class="table table-hover table-nowrap"
              id="excel-table"
              *ngIf="isOrder"
            >
              <thead class="thead-light">
                <tr>
                  <th scope="col">Customer Name</th>
                  <th scope="col">Order Date</th>
                  <th scope="col">Product</th>
                  <th scope="col">Total Cost</th>
                  <th scope="col">Email</th>
                  <th scope="col">Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let order of getFilteredData(); let i = index">
                  <td>
                    <!-- <img
                      alt="..."
                      src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                      class="avatar avatar-sm rounded-circle me-2"
                    /> -->
                    <a class="text-heading font-semibold">{{
                      order.firstName + " " + order.lastName
                    }}</a>
                  </td>
                  <td>{{ order.orderDate | date }}</td>
                  <td>
                    <!-- <img
                      alt="..."
                      src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                      class="avatar avatar-xs rounded-circle me-2"
                    /> -->
                    <a class="text-heading font-semibold">{{
                      order.company_name + " ( " + order.model + " ) "
                    }}</a>
                  </td>
                  <td>£{{ order.discounted_price * order.qty }}</td>
                  <td>{{ order.email }}</td>
                  <td>
                    <a
                      class="btn btn-sm btn-neutral"
                      *ngIf="order.status == 'Pending'"
                    >
                      <span
                        class="badge badge-lg badge-dot"
                        (click)="changeStatus(order.status, i)"
                      >
                        <i class="bg-danger"></i>{{ order.status }}
                      </span>
                    </a>
                    <a
                      class="btn btn-sm btn-neutral"
                      *ngIf="order.status == 'Delivered'"
                    >
                      <span
                        class="badge badge-lg badge-dot"
                        (click)="changeStatus(order.status, i)"
                      >
                        <i class="bg-success"></i>{{ order.status }}
                      </span>
                    </a>
                  </td>
                  <td class="text-end">
                    <button
                      type="button"
                      class="btn btn-sm btn-square btn-neutral text-danger-hover"
                      (click)="deleteOrder(order.id, i)"
                    >
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              class="table table-hover table-nowrap"
              *ngIf="isProduct"
              id="excel-table"
            >
              <thead class="thead-light">
                <tr>
                  <th scope="col">Company Name</th>
                  <th scope="col">Model</th>
                  <th scope="col">Original Price</th>
                  <th scope="col">Discounted Price</th>
                  <th scope="col">Total Reviews</th>
                  <th scope="col">Category</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of getFilteredData(); let i = index">
                  <td>
                    <img
                      alt="..."
                      src="https://images.unsplash.com/photo-1502823403499-6ccfcf4fb453?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80"
                      [src]="product.imageURL"
                      class="avatar avatar-sm rounded-circle me-2"
                      style="object-fit: contain; padding: 2px"
                    />
                    <a class="text-heading font-semibold">{{
                      product.company_name
                    }}</a>
                  </td>
                  <td>{{ product.model }}</td>
                  <td>
                    <!-- <img
                      alt="..."
                      src="https://preview.webpixels.io/web/img/other/logos/logo-1.png"
                      class="avatar avatar-xs rounded-circle me-2"
                    /> -->
                    <a class="text-heading font-semibold"
                      >£{{ product.original_price }}</a
                    >
                  </td>
                  <td>£{{ product.discounted_price }}</td>
                  <td>{{ product.reviews?.length }}</td>
                  <td>
                    {{ product.category }}
                  </td>
                  <td class="text-end">
                    <a
                      class="btn btn-sm btn-neutral"
                      (click)="viewComment(product, content, i)"
                      >View Comment</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Reviews</h4>
  </div>
  <div class="modal-body">
    <ol class="timeline" *ngFor="let review of reviewsData; let i = index">
      <li class="timeline-item | extra-space" (dblclick)="deleteReview(review,i)">
        <div class="timeline-item-wrapper">
          <div class="timeline-item-description">
            <i class="avatar | small">
              <img src="https://assets.codepen.io/285131/hat-man.png" />
            </i>
            <span
              ><a>{{ review.username }}</a></span
            >
            <ngb-rating
              [max]="5"
              [(rate)]="review.rating"
              style="font-size: 15px"
              [readonly]="true"
            ></ngb-rating>
          </div>
          <div class="comment">
            <p>{{ review.message }} 😊</p>
          </div>
        </div>
      </li>
    </ol>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-outline-dark"
      (click)="modal.close('Save click')"
    >
      Close
    </button>
  </div>
</ng-template>
