/* Webpixels CSS */
/* Utility and component-centric Design System based on Bootstrap for fast, responsive UI development */
/* URL: https://github.com/webpixels/css */

@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);

/* Bootstrap Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");

.test {
  color: white !important;
}
.bgTest {
  background-color: rgb(226, 53, 53) !important;
}
ngb-rating {
  color: #ffee00;
  font-size: 15px;
}
.btn23 {
  background-color: #3a9fff;
  border-radius: 20px;
  padding: 10px 25px;
  width: 100px;
  color: #fff;
  box-shadow: 0px 18px 13px -6px rgba(0, 0, 0, 0.2);
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
}

.btn23:hover {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0, 0.2);
  background-color: #63b2fc;
  color: #fff;
}

.price-box__wrap:hover .btn23 {
  box-shadow: 0px 25px 18px -6px rgba(0, 0, 0, 0.2);
}

.btn--revert {
  background-color: transparent;
  color: #8198ae !important;
  box-shadow: none;
  border: 1px solid #c9d9e9;
}

.btn--revert:hover {
  background-color: transparent;
  color: #1f4568;
  box-shadow: none;
  border: 1px solid #8198ae;
}

.site__box-link .btn--revert {
  margin-left: 15px;
}

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --c-grey-100: #f4f6f8;
  --c-grey-200: #e3e3e3;
  --c-grey-300: #b2b2b2;
  --c-grey-400: #7b7b7b;
  --c-grey-500: #3d3d3d;

  --c-blue-500: #688afd;
}

/* Some basic CSS overrides */
body {
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  padding-top: 20vh;
  padding-bottom: 20vh;
}

button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
}
img {
  //   display: block;
  max-width: 100%;
}
/* End basic CSS override */

.timeline {
  //   width: 85%;
  //   max-width: 700px;
  //   margin-left: auto;
  //   margin-right: auto;
  display: flex;
  flex-direction: column;
  //   padding: 32px 0 32px 32px;
  border-left: 2px solid var(--c-grey-200);
  font-size: 1.125rem;
}

.timeline-item {
  padding-left: 10px;
  border: 4px solid transparent;
  border-left: 4px solid #3a9fff;
  display: flex;
  gap: 24px;
  width: 90%;
  transition-duration: 0.5s;
  & + * {
    margin-top: 24px;
  }
  & + .extra-space {
    margin-top: 48px;
  }
}

.timeline-item:hover {
  transition-duration: 0.5s;
  border: 4px solid red;
  cursor: pointer;
}

.new-comment {
  width: 100%;
  input {
    border: 1px solid var(--c-grey-200);
    border-radius: 6px;
    height: 48px;
    padding: 0 16px;
    width: 100%;
    &::placeholder {
      color: var(--c-grey-300);
    }

    &:focus {
      border-color: var(--c-grey-300);
      outline: 0; // Don't actually do this
      box-shadow: 0 0 0 4px var(--c-grey-100);
    }
  }
}

.timeline-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: -52px;
  flex-shrink: 0;
  overflow: hidden;
  box-shadow: 0 0 0 6px #fff;
  svg {
    width: 20px;
    height: 20px;
  }

  &.faded-icon {
    background-color: var(--c-grey-100);
    color: var(--c-grey-400);
  }

  &.filled-icon {
    background-color: var(--c-blue-500);
    color: #fff;
  }
}

.timeline-item-description {
  display: flex;
  padding-top: 6px;
  gap: 8px;
  color: var(--c-grey-400);

  img {
    flex-shrink: 0;
  }
  a {
    color: var(--c-grey-500);
    font-weight: 500;
    text-decoration: none;
    &:hover,
    &:focus {
      outline: 0; // Don't actually do this
      color: var(--c-blue-500);
    }
  }
}

.avatar {
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  &.small {
    width: 28px;
    height: 28px;
  }

  img {
    object-fit: cover;
  }
}

.comment {
  margin-top: 12px;
  color: var(--c-grey-500);
  border: 1px solid var(--c-grey-200);
  box-shadow: 0 4px 4px 0 var(--c-grey-100);
  border-radius: 6px;
  padding: 16px;
  font-size: 1rem;
}

.button {
  border: 0;
  padding: 0;
  display: inline-flex;
  vertical-align: middle;
  margin-right: 4px;
  margin-top: 12px;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 32px;
  padding: 0 8px;
  background-color: var(--c-grey-100);
  flex-shrink: 0;
  cursor: pointer;
  border-radius: 99em;

  &:hover {
    background-color: var(--c-grey-200);
  }

  &.square {
    border-radius: 50%;
    color: var(--c-grey-400);
    width: 32px;
    height: 32px;
    padding: 0;
    svg {
      width: 24px;
      height: 24px;
    }

    &:hover {
      background-color: var(--c-grey-200);
      color: var(--c-grey-500);
    }
  }
}

.show-replies {
  color: var(--c-grey-300);
  background-color: transparent;
  border: 0;
  padding: 0;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  cursor: pointer;
  svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
  }

  &:hover,
  &:focus {
    color: var(--c-grey-500);
  }
}

.avatar-list {
  display: flex;
  align-items: center;
  & > * {
    position: relative;
    box-shadow: 0 0 0 2px #fff;
    margin-right: -8px;
  }
}
